<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition in css</title>
    <style>
        .container{
            background-color: red;
            height: 50vh;
        }
        .box{
            border: 2px solid black; 
            display: inline-block;
            
        }
        img:hover{
            width: 390px;
            height: 500px;
        }
        img{
            height: 135px;
            width: 100px;
            /* transition-property: width;
            transition-duration: 1s;
            transition-timing-function: ease-ins;
            transition-delay: 0.3s; */
            transition: width 1s ease-in-out 0.3s, height 1.3s ease-in;
        }
    </style>            
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="/VS Code/Web Dev/practice/IMG_20201209_143109.jpg">
        </div>
    </div>
</body>
</html>